{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Ensure compiled files go to ./dist
    "rootDir": "./",      // Start from project root and preserve folder structure
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["api/**/*.ts", "application/**/*.ts", "init-mongo.js"],
  "exclude": ["node_modules", "dist", "test/**/*.ts"]
}
